# wxshop

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/kongmu373/wxshop/: WxshopApplication.java
src/main/java/com/kongmu373/wxshop/config/: ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/kongmu373/wxshop/controller/: AuthController.java  CartController.java  GoodsController.java  ShopController.java
src/main/java/com/kongmu373/wxshop/dao/: CartDao.java  GoodsDao.java  ShopDao.java  UserDao.java
src/main/java/com/kongmu373/wxshop/entity/: AddToShoppingCartItem.java  ErrorMessage.java  ShopCartData.java  ShopCartItem.java  ShopCartRequest.java  User.java  UserContext.java  UserExample.java
src/main/java/com/kongmu373/wxshop/exception/: BadRequestException.java  ErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/kongmu373/wxshop/interceptor/: AuthServiceInterceptor.java
src/main/java/com/kongmu373/wxshop/mapper/: UserMapper.java
src/main/java/com/kongmu373/wxshop/result/: HttpResponse.java  LoginResult.java  PageResult.java  Result.java  TelAndCode.java  UserVo.java
src/main/java/com/kongmu373/wxshop/service/: AuthService.java  CartService.java  GoodsService.java  MockSmsCodeService.java  ShopService.java  SmsCodeService.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/mapper/: GoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/db/migration/: V1__Create_User.sql  V1__new_table.sql  V2__Create_Goods.sql  V3__Create_Shop.sql
src/test/java/com/kongmu373/wxshop/: WxshopApplicationTests.java
src/test/java/com/kongmu373/wxshop/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CartIntegrationTest.java  CookieAndUser.java  GoodsIntegrationTest.java  ShopIntegrationTest.java
src/test/java/com/kongmu373/wxshop/service/: AuthIntegrationTest.java  CartServiceTest.java  GoodsServiceTest.java  ShopServiceTest.java  VerifyParamsServiceTest.java
src/test/resources/: application-test.yml
wxshop-api/: pom.xml
wxshop-api/src/main/java/com/kongmu373/wxshop/api/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
wxshop-api/src/main/java/com/kongmu373/wxshop/api/rpc/: OrderRpcService.java  OrderService.java
wxshop-api/src/main/java/com/kongmu373/wxshop/entity/: AddToShoppingCartItem.java  DataStatus.java  ErrorMessage.java  OrderResponse.java  ShopCartData.java  ShopCartItem.java  ShopCartRequest.java  UserContext.java
wxshop-api/src/main/java/com/kongmu373/wxshop/exception/: BadRequestException.java  ErrorException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
wxshop-api/src/main/java/com/kongmu373/wxshop/generate/: Goods.java  GoodsExample.java  Shop.java  ShopExample.java  ShoppingCart.java  ShoppingCartExample.java  User.java  UserExample.java
wxshop-api/src/main/java/com/kongmu373/wxshop/result/: HttpResponse.java  LoginResult.java  LoginResult2.java  PageResult.java  Result.java  TelAndCode.java
wxshop-main/: Dockerfile  pom.xml
wxshop-main/config/: application.yml
wxshop-main/src/main/java/com/kongmu373/wxshop/: WxshopApplication.java
wxshop-main/src/main/java/com/kongmu373/wxshop/config/: ShiroConfig.java
wxshop-main/src/main/java/com/kongmu373/wxshop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java
wxshop-main/src/main/java/com/kongmu373/wxshop/dao/: CartDao.java  GoodsDao.java  ShopDao.java  UserDao.java
wxshop-main/src/main/java/com/kongmu373/wxshop/generate/: GoodsMapper.java  ShopMapper.java  ShoppingCartMapper.java  UserMapper.java
wxshop-main/src/main/java/com/kongmu373/wxshop/interceptor/: AuthServiceInterceptor.java
wxshop-main/src/main/java/com/kongmu373/wxshop/mapper/: GoodsCustomMapper.java  ShopCartCustomMapper.java
wxshop-main/src/main/java/com/kongmu373/wxshop/service/: AuthService.java  CartService.java  GoodsService.java  OrderService.java  OrderServiceImpl.java  ShiroRealm.java  ShopService.java  UserService.java  VerifyParamsService.java
wxshop-main/src/main/resources/: application.yml  generatorConfig.xml
wxshop-main/src/main/resources/db/mapper/: GoodsCustomMapper.xml  GoodsMapper.xml  ShopCartCustomMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
wxshop-main/src/test/java/com/kongmu373/wxshop/integration/: AuthIntegrationTest.java  CartIntegrationTest.java  CookieAndUser.java  GoodsIntegrationTest.java  OrderIntegrationTest.java  ShopIntegrationTest.java
wxshop-main/src/test/java/com/kongmu373/wxshop/mock/: MockOrderRpcService.java
wxshop-main/src/test/java/com/kongmu373/wxshop/service/: CartServiceTest.java  GoodsServiceTest.java  ShopServiceTest.java  VerifyParamsServiceTest.java
wxshop-main/src/test/resources/: application-test.yml
wxshop-order/: Dockerfile  pom.xml
wxshop-order/config/: application.yml
wxshop-order/src/main/java/com/kongmu373/wxshop/order/: OrderApplication.java
wxshop-order/src/main/java/com/kongmu373/wxshop/order/generate/: OrderGoodsMapper.java  OrderMapper.java
wxshop-order/src/main/java/com/kongmu373/wxshop/order/mapper/: OrderGoodsCustomMapper.java
wxshop-order/src/main/java/com/kongmu373/wxshop/order/service/: OrderRpcServiceImpl.java  OrderServiceImpl.java
wxshop-order/src/main/resources/: application.yml  generatorConfig.xml  logback2.xml
wxshop-order/src/main/resources/db/mapper/: OrderGoodsCustomMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml
wxshop-order/src/main/resources/db/migration/: V1__CreateOrder.sql  V3__AddOrder.sql
wxshop-order/src/test/java/com/kongmu373/wxshop/order/service/: OrderRpcServiceImplIntegrationTest.java
wxshop-order/src/test/resources/: test-config.xml
